/datum/design/board/sex_research
	name = "Machine Design (Sex Research Rack)"
	desc = "Allows for the construction of circuit boards used to build sex research racks"
	id = "sex_research"
	build_path = /obj/item/circuitboard/machine/research_table
	category = list("Research Machinery")
	departmental_flags = DEPARTMENTAL_FLAG_SCIENCE | DEPARTMENTAL_FLAG_ENGINEERING

/datum/design/board/baglathe
	name = "Machine Design (Bag Protolathe)"
	desc = "Allows crew to print their own bluespace bags, so they'll stop asking about it."
	id = "bag_machine"
	build_path = /obj/item/circuitboard/machine/baglathe
	category = list("Misc. Machinery")
	departmental_flags = DEPARTMENTAL_FLAG_SCIENCE
